\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Time Series Forecasting}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Decomposition of a Signal}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bayesian Framework}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Adapted from McElreath.\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation and Architecture}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Object Oriented Programming}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adapted from ... someone. NOTE THIS HAS TO BE WRITTEN AT SOME POINT!!\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Primary Functions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Workflow}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adapted from Gelman\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related work and differences}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}fpp3}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Facebook Prophet}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Example 1}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lineplot of the two simulated time-series\relax }}{9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:supfigure1}{{5(a)}{10}}
\newlabel{sub@fig:supfigure1}{{(a)}{10}}
\newlabel{fig:supfigure2}{{5(b)}{10}}
\newlabel{sub@fig:supfigure2}{{(b)}{10}}
\newlabel{fig:supfigure3}{{5(c)}{10}}
\newlabel{sub@fig:supfigure3}{{(c)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Predictions in one and 2 groups\relax }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First plot}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Second plot}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Third Plot}}}{10}\protected@file@percent }
\newlabel{fig:supfigure1}{{6(a)}{10}}
\newlabel{sub@fig:supfigure1}{{(a)}{10}}
\newlabel{fig:supfigure2}{{6(b)}{10}}
\newlabel{sub@fig:supfigure2}{{(b)}{10}}
\newlabel{fig:supfigure3}{{6(c)}{10}}
\newlabel{sub@fig:supfigure3}{{(c)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Predictions in one and 2 groups\relax }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First plot}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Second plot}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Third Plot}}}{10}\protected@file@percent }
\newlabel{fig:supfigure1}{{7(a)}{10}}
\newlabel{sub@fig:supfigure1}{{(a)}{10}}
\newlabel{fig:supfigure2}{{7(b)}{10}}
\newlabel{sub@fig:supfigure2}{{(b)}{10}}
\newlabel{fig:supfigure3}{{7(c)}{10}}
\newlabel{sub@fig:supfigure3}{{(c)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Predictions in one and 2 groups\relax }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First plot}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Second plot}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Third Plot}}}{10}\protected@file@percent }
\newlabel{fig:supfigure1}{{8(a)}{11}}
\newlabel{sub@fig:supfigure1}{{(a)}{11}}
\newlabel{fig:supfigure2}{{8(b)}{11}}
\newlabel{sub@fig:supfigure2}{{(b)}{11}}
\newlabel{fig:supfigure3}{{8(c)}{11}}
\newlabel{sub@fig:supfigure3}{{(c)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Predictions in one and 2 groups\relax }}{11}\protected@file@percent }
\newlabel{fig:supfigure1}{{9(a)}{12}}
\newlabel{sub@fig:supfigure1}{{(a)}{12}}
\newlabel{fig:supfigure2}{{9(b)}{12}}
\newlabel{sub@fig:supfigure2}{{(b)}{12}}
\newlabel{fig:supfigure3}{{9(c)}{12}}
\newlabel{sub@fig:supfigure3}{{(c)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Predictions in one and 2 groups\relax }}{12}\protected@file@percent }
\newlabel{fig:supfigure1}{{10(a)}{13}}
\newlabel{sub@fig:supfigure1}{{(a)}{13}}
\newlabel{fig:supfigure2}{{10(b)}{13}}
\newlabel{sub@fig:supfigure2}{{(b)}{13}}
\newlabel{fig:supfigure3}{{10(c)}{13}}
\newlabel{sub@fig:supfigure3}{{(c)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Predictions in one and 2 groups\relax }}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Example 2}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Lineplot of the data\relax }}{14}\protected@file@percent }
\newlabel{fig:supfigure1}{{12(a)}{15}}
\newlabel{sub@fig:supfigure1}{{(a)}{15}}
\newlabel{fig:supfigure2}{{12(b)}{15}}
\newlabel{sub@fig:supfigure2}{{(b)}{15}}
\newlabel{fig:supfigure3}{{12(c)}{15}}
\newlabel{sub@fig:supfigure3}{{(c)}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Predictions in one and 2 groups\relax }}{15}\protected@file@percent }
\newlabel{fig:supfigure1}{{13(a)}{16}}
\newlabel{sub@fig:supfigure1}{{(a)}{16}}
\newlabel{fig:supfigure2}{{13(b)}{16}}
\newlabel{sub@fig:supfigure2}{{(b)}{16}}
\newlabel{fig:supfigure3}{{13(c)}{16}}
\newlabel{sub@fig:supfigure3}{{(c)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Predictions in one and 2 groups\relax }}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Example 3}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Lineplot of the data\relax }}{17}\protected@file@percent }
\bibstyle{apacite}
\bibdata{../Referencer}
\newlabel{fig:supfigure1}{{15(a)}{18}}
\newlabel{sub@fig:supfigure1}{{(a)}{18}}
\newlabel{fig:supfigure2}{{15(b)}{18}}
\newlabel{sub@fig:supfigure2}{{(b)}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Predictions in one and 2 groups\relax }}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations and future work}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Goal of PyCipio}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Flexibility}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hierarchical}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Prediction on unseen data set}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{18}\protected@file@percent }
