\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Time Series Forecasting}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Decomposition of a Signal}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bayesian Framework}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation and Architecture}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Object Oriented Programming}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Primary Functions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Workflow}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related work and differences}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}fpp3}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Facebook Prophet}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Example 1}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:supfigure1}{{1(a)}{2}}
\newlabel{sub@fig:supfigure1}{{(a)}{2}}
\newlabel{fig:supfigure2}{{1(b)}{2}}
\newlabel{sub@fig:supfigure2}{{(b)}{2}}
\newlabel{fig:supfigure3}{{1(c)}{2}}
\newlabel{sub@fig:supfigure3}{{(c)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Predictions in one and 2 groups\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First plot}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Second plot}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Third Plot}}}{2}\protected@file@percent }
\newlabel{fig:supfigure1}{{2(a)}{3}}
\newlabel{sub@fig:supfigure1}{{(a)}{3}}
\newlabel{fig:supfigure2}{{2(b)}{3}}
\newlabel{sub@fig:supfigure2}{{(b)}{3}}
\newlabel{fig:supfigure3}{{2(c)}{3}}
\newlabel{sub@fig:supfigure3}{{(c)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predictions in one and 2 groups\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First plot}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Second plot}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Third Plot}}}{3}\protected@file@percent }
\newlabel{fig:supfigure1}{{3(a)}{3}}
\newlabel{sub@fig:supfigure1}{{(a)}{3}}
\newlabel{fig:supfigure2}{{3(b)}{3}}
\newlabel{sub@fig:supfigure2}{{(b)}{3}}
\newlabel{fig:supfigure3}{{3(c)}{3}}
\newlabel{sub@fig:supfigure3}{{(c)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Predictions in one and 2 groups\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First plot}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Second plot}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Third Plot}}}{3}\protected@file@percent }
\newlabel{fig:supfigure1}{{4(a)}{4}}
\newlabel{sub@fig:supfigure1}{{(a)}{4}}
\newlabel{fig:supfigure2}{{4(b)}{4}}
\newlabel{sub@fig:supfigure2}{{(b)}{4}}
\newlabel{fig:supfigure3}{{4(c)}{4}}
\newlabel{sub@fig:supfigure3}{{(c)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predictions in one and 2 groups\relax }}{4}\protected@file@percent }
\newlabel{fig:supfigure1}{{5(a)}{4}}
\newlabel{sub@fig:supfigure1}{{(a)}{4}}
\newlabel{fig:supfigure2}{{5(b)}{4}}
\newlabel{sub@fig:supfigure2}{{(b)}{4}}
\newlabel{fig:supfigure3}{{5(c)}{4}}
\newlabel{sub@fig:supfigure3}{{(c)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Predictions in one and 2 groups\relax }}{4}\protected@file@percent }
\newlabel{fig:supfigure1}{{6(a)}{5}}
\newlabel{sub@fig:supfigure1}{{(a)}{5}}
\newlabel{fig:supfigure2}{{6(b)}{5}}
\newlabel{sub@fig:supfigure2}{{(b)}{5}}
\newlabel{fig:supfigure3}{{6(c)}{5}}
\newlabel{sub@fig:supfigure3}{{(c)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Predictions in one and 2 groups\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Example 2}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Example 3}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations and future work}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Goal of PyCipio}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Flexibility}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hierarchical}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Prediction on unseen data set}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Why min-max scaling is great}{6}\protected@file@percent }
\newlabel{fig:supfigure1}{{7(a)}{6}}
\newlabel{sub@fig:supfigure1}{{(a)}{6}}
\newlabel{fig:supfigure2}{{7(b)}{6}}
\newlabel{sub@fig:supfigure2}{{(b)}{6}}
\newlabel{fig:supfigure3}{{7(c)}{6}}
\newlabel{sub@fig:supfigure3}{{(c)}{6}}
\newlabel{fig:supfigure4}{{7(d)}{6}}
\newlabel{sub@fig:supfigure4}{{(d)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Predictions in one and 2 groups\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First plot}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Second plot}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Third Plot}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First plot}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Second plot}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Third Plot}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First plot}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Second plot}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Third Plot}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First plot}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Second plot}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Third Plot}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fourth plot}}}{6}\protected@file@percent }
