\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Hyndman%
\ \BBA {} Athanasopoulos%
}{%
Hyndman%
\ \BBA {} Athanasopoulos%
}{%
{\protect \APACyear {2021}}%
}]{%
RefWorks:doc:60acde858f087d14ab41da1a}
\APACinsertmetastar {%
RefWorks:doc:60acde858f087d14ab41da1a}%
\begin{APACrefauthors}%
Hyndman, R\BPBI J.%
\BCBT {}\ \BBA {} Athanasopoulos, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2021}.
\newblock
\APACrefbtitle {Forecasting: Principles and Practice} {Forecasting: Principles
  and practice}\ (\PrintOrdinal{3}\ \BEd).
\newblock
\APACaddressPublisher{Melbourne, Australia}{OTexts}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
