PWD c:\Users\Mikkel\Documents\PyCipio\report
INPUT C:\Users\Mikkel\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Mikkel\Documents\PyCipio\report\report_hope.tex
OUTPUT c:\Users\Mikkel\Documents\PyCipio\report\report_hope.log
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\switch.def
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-english\english.ldf
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-english\english.ldf
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.def
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\txtbabel.def
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\apacite\apacite.sty
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\apacite\apacite.sty
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\subfigure\subfigure.sty
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\subfigure\subfigure.sty
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\subfigure\subfigure.cfg
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\subfigure\subfigure.cfg
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT c:\Users\Mikkel\Documents\PyCipio\report\report_hope.aux
INPUT c:\Users\Mikkel\Documents\PyCipio\report\report_hope.aux
OUTPUT c:\Users\Mikkel\Documents\PyCipio\report\report_hope.aux
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\apacite\english.apc
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\apacite\english.apc
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
OUTPUT c:\Users\Mikkel\Documents\PyCipio\report\report_hope.pdf
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Mikkel\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\zptmcm7m.vf
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\psyro.tfm
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmr8c.vf
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\zptmcm7t.vf
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\zptmcm7y.vf
INPUT C:\Users\Mikkel\AppData\Local\MiKTeX\2.9\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\zptmcm7m.vf
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\psyro.tfm
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\zptmcm7y.vf
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Mikkel\AppData\Local\MiKTeX\2.9\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\zptmcm7v.vf
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\zptmcm7t.vf
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT c:\Users\Mikkel\Documents\PyCipio\report\images\McElreath.png
INPUT c:\Users\Mikkel\Documents\PyCipio\report\images\McElreath.png
INPUT c:\Users\Mikkel\Documents\PyCipio\report\images\McElreath.png
INPUT c:\Users\Mikkel\Documents\PyCipio\report\images\McElreath.png
INPUT c:\Users\Mikkel\Documents\PyCipio\report\images\McElreath.png
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmri7t.vf
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT c:\Users\Mikkel\Documents\PyCipio\report\images\sklearn.jpeg
INPUT c:\Users\Mikkel\Documents\PyCipio\report\images\sklearn.jpeg
INPUT c:\Users\Mikkel\Documents\PyCipio\report\images\sklearn.jpeg
INPUT c:\Users\Mikkel\Documents\PyCipio\report\images\sklearn.jpeg
INPUT c:\Users\Mikkel\Documents\PyCipio\report\images\sklearn.jpeg
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmri7t.vf
INPUT c:\Users\Mikkel\Documents\PyCipio\report\images\Gelman.png
INPUT c:\Users\Mikkel\Documents\PyCipio\report\images\Gelman.png
INPUT c:\Users\Mikkel\Documents\PyCipio\report\images\Gelman.png
INPUT c:\Users\Mikkel\Documents\PyCipio\report\images\Gelman.png
INPUT c:\Users\Mikkel\Documents\PyCipio\report\images\Gelman.png
INPUT ..\plots\ex1_plot_data.png
INPUT ..\plots\ex1_plot_data.png
INPUT ..\plots\ex1_plot_data.png
INPUT ..\plots\ex1_plot_data.png
INPUT ..\plots\ex1_plot_data.png
INPUT ..\plots\ex1_first_plot_trace.png
INPUT ..\plots\ex1_first_plot_trace.png
INPUT ..\plots\ex1_first_plot_trace.png
INPUT ..\plots\ex1_first_plot_trace.png
INPUT ..\plots\ex1_first_plot_trace.png
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT ..\plots\ex1_second_plot_trace.png
INPUT ..\plots\ex1_second_plot_trace.png
INPUT ..\plots\ex1_second_plot_trace.png
INPUT ..\plots\ex1_second_plot_trace.png
INPUT ..\plots\ex1_second_plot_trace.png
INPUT ..\plots\ex1_third_plot_trace.png
INPUT ..\plots\ex1_third_plot_trace.png
INPUT ..\plots\ex1_third_plot_trace.png
INPUT ..\plots\ex1_third_plot_trace.png
INPUT ..\plots\ex1_third_plot_trace.png
INPUT ..\plots\ex1_first_plot_pp.png
INPUT ..\plots\ex1_first_plot_pp.png
INPUT ..\plots\ex1_first_plot_pp.png
INPUT ..\plots\ex1_first_plot_pp.png
INPUT ..\plots\ex1_first_plot_pp.png
INPUT ..\plots\ex1_second_plot_pp.png
INPUT ..\plots\ex1_second_plot_pp.png
INPUT ..\plots\ex1_second_plot_pp.png
INPUT ..\plots\ex1_second_plot_pp.png
INPUT ..\plots\ex1_second_plot_pp.png
INPUT ..\plots\ex1_third_plot_pp.png
INPUT ..\plots\ex1_third_plot_pp.png
INPUT ..\plots\ex1_third_plot_pp.png
INPUT ..\plots\ex1_third_plot_pp.png
INPUT ..\plots\ex1_third_plot_pp.png
INPUT ..\plots\ex1_first_plot_fit_idx_all.png
INPUT ..\plots\ex1_first_plot_fit_idx_all.png
INPUT ..\plots\ex1_first_plot_fit_idx_all.png
INPUT ..\plots\ex1_first_plot_fit_idx_all.png
INPUT ..\plots\ex1_first_plot_fit_idx_all.png
INPUT ..\plots\ex1_second_plot_fit_idx_all.png
INPUT ..\plots\ex1_second_plot_fit_idx_all.png
INPUT ..\plots\ex1_second_plot_fit_idx_all.png
INPUT ..\plots\ex1_second_plot_fit_idx_all.png
INPUT ..\plots\ex1_second_plot_fit_idx_all.png
INPUT ..\plots\ex1_third_plot_fit_idx_all.png
INPUT ..\plots\ex1_third_plot_fit_idx_all.png
INPUT ..\plots\ex1_third_plot_fit_idx_all.png
INPUT ..\plots\ex1_third_plot_fit_idx_all.png
INPUT ..\plots\ex1_third_plot_fit_idx_all.png
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT ..\plots\ex1_first_plot_predict_idx_all.png
INPUT ..\plots\ex1_first_plot_predict_idx_all.png
INPUT ..\plots\ex1_first_plot_predict_idx_all.png
INPUT ..\plots\ex1_first_plot_predict_idx_all.png
INPUT ..\plots\ex1_first_plot_predict_idx_all.png
INPUT ..\plots\ex1_first_residual_plots_all.png
INPUT ..\plots\ex1_first_residual_plots_all.png
INPUT ..\plots\ex1_first_residual_plots_all.png
INPUT ..\plots\ex1_first_residual_plots_all.png
INPUT ..\plots\ex1_first_residual_plots_all.png
INPUT ..\plots\ex1_first_get_errors.png
INPUT ..\plots\ex1_first_get_errors.png
INPUT ..\plots\ex1_first_get_errors.png
INPUT ..\plots\ex1_first_get_errors.png
INPUT ..\plots\ex1_first_get_errors.png
INPUT ..\plots\ex1_second_plot_predict_idx_all.png
INPUT ..\plots\ex1_second_plot_predict_idx_all.png
INPUT ..\plots\ex1_second_plot_predict_idx_all.png
INPUT ..\plots\ex1_second_plot_predict_idx_all.png
INPUT ..\plots\ex1_second_plot_predict_idx_all.png
INPUT ..\plots\ex1_second_residual_plots_all.png
INPUT ..\plots\ex1_second_residual_plots_all.png
INPUT ..\plots\ex1_second_residual_plots_all.png
INPUT ..\plots\ex1_second_residual_plots_all.png
INPUT ..\plots\ex1_second_residual_plots_all.png
INPUT ..\plots\ex1_second_get_errors.png
INPUT ..\plots\ex1_second_get_errors.png
INPUT ..\plots\ex1_second_get_errors.png
INPUT ..\plots\ex1_second_get_errors.png
INPUT ..\plots\ex1_second_get_errors.png
INPUT ..\plots\ex1_third_plot_predict_idx_all.png
INPUT ..\plots\ex1_third_plot_predict_idx_all.png
INPUT ..\plots\ex1_third_plot_predict_idx_all.png
INPUT ..\plots\ex1_third_plot_predict_idx_all.png
INPUT ..\plots\ex1_third_plot_predict_idx_all.png
INPUT ..\plots\ex1_third_residual_plots_all.png
INPUT ..\plots\ex1_third_residual_plots_all.png
INPUT ..\plots\ex1_third_residual_plots_all.png
INPUT ..\plots\ex1_third_residual_plots_all.png
INPUT ..\plots\ex1_third_residual_plots_all.png
INPUT ..\plots\ex1_third_get_errors.png
INPUT ..\plots\ex1_third_get_errors.png
INPUT ..\plots\ex1_third_get_errors.png
INPUT ..\plots\ex1_third_get_errors.png
INPUT ..\plots\ex1_third_get_errors.png
INPUT ..\plots\ex2_plot_data.png
INPUT ..\plots\ex2_plot_data.png
INPUT ..\plots\ex2_plot_data.png
INPUT ..\plots\ex2_plot_data.png
INPUT ..\plots\ex2_plot_data.png
INPUT ..\plots\ex2_plot_predict_idx_full.png
INPUT ..\plots\ex2_plot_predict_idx_full.png
INPUT ..\plots\ex2_plot_predict_idx_full.png
INPUT ..\plots\ex2_plot_predict_idx_full.png
INPUT ..\plots\ex2_plot_predict_idx_full.png
INPUT ..\plots\ex2_plot_residuals_full.png
INPUT ..\plots\ex2_plot_residuals_full.png
INPUT ..\plots\ex2_plot_residuals_full.png
INPUT ..\plots\ex2_plot_residuals_full.png
INPUT ..\plots\ex2_plot_residuals_full.png
INPUT ..\plots\ex2_get_errors_full.png
INPUT ..\plots\ex2_get_errors_full.png
INPUT ..\plots\ex2_get_errors_full.png
INPUT ..\plots\ex2_get_errors_full.png
INPUT ..\plots\ex2_get_errors_full.png
INPUT ..\plots\ex2_plot_predict_idx_crop.png
INPUT ..\plots\ex2_plot_predict_idx_crop.png
INPUT ..\plots\ex2_plot_predict_idx_crop.png
INPUT ..\plots\ex2_plot_predict_idx_crop.png
INPUT ..\plots\ex2_plot_predict_idx_crop.png
INPUT ..\plots\ex2_plot_residuals_crop.png
INPUT ..\plots\ex2_plot_residuals_crop.png
INPUT ..\plots\ex2_plot_residuals_crop.png
INPUT ..\plots\ex2_plot_residuals_crop.png
INPUT ..\plots\ex2_plot_residuals_crop.png
INPUT ..\plots\ex2_get_errors_crop.png
INPUT ..\plots\ex2_get_errors_crop.png
INPUT ..\plots\ex2_get_errors_crop.png
INPUT ..\plots\ex2_get_errors_crop.png
INPUT ..\plots\ex2_get_errors_crop.png
INPUT ..\plots\ex3_raw_data.png
INPUT ..\plots\ex3_raw_data.png
INPUT ..\plots\ex3_raw_data.png
INPUT ..\plots\ex3_raw_data.png
INPUT ..\plots\ex3_raw_data.png
INPUT ..\plots\ex3_plot_fit_idx.png
INPUT ..\plots\ex3_plot_fit_idx.png
INPUT ..\plots\ex3_plot_fit_idx.png
INPUT ..\plots\ex3_plot_fit_idx.png
INPUT ..\plots\ex3_plot_fit_idx.png
INPUT ..\plots\ex3_plot_predict_idx.png
INPUT ..\plots\ex3_plot_predict_idx.png
INPUT ..\plots\ex3_plot_predict_idx.png
INPUT ..\plots\ex3_plot_predict_idx.png
INPUT ..\plots\ex3_plot_predict_idx.png
INPUT c:\Users\Mikkel\Documents\PyCipio\report\report_hope.bbl
INPUT c:\Users\Mikkel\Documents\PyCipio\report\report_hope.bbl
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmtt10.tfm
INPUT c:\Users\Mikkel\Documents\PyCipio\report\report_hope.aux
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\symbol\usyr.pfb
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\symbol\usyr.pfb
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\symbol\usyr.pfb
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\symbol\usyr.pfb
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Users\Mikkel\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\times\utmri8a.pfb
