\relax 
\@nameuse{bbl@beforestart}
\citation{RefWorks:doc:60acde858f087d14ab41da1a}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Time Series Forecasting}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Decomposition of a Signal}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bayesian Framework}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Adapted from McElreath.\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation and Architecture}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Object Oriented Programming}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adapted from ... someone. NOTE THIS HAS TO BE WRITTEN AT SOME POINT!!\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Primary Functions}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bayesian Modelling Workflow}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adapted from Gelman\relax }}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example 1}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lineplot of the two simulated time-series\relax }}{15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:supfigure1}{{5(a)}{16}}
\newlabel{sub@fig:supfigure1}{{(a)}{16}}
\newlabel{fig:supfigure2}{{5(b)}{16}}
\newlabel{sub@fig:supfigure2}{{(b)}{16}}
\newlabel{fig:supfigure3}{{5(c)}{16}}
\newlabel{sub@fig:supfigure3}{{(c)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Predictions in one and 2 groups\relax }}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First plot}}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Second plot}}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Third Plot}}}{16}\protected@file@percent }
\newlabel{fig:supfigure1}{{6(a)}{16}}
\newlabel{sub@fig:supfigure1}{{(a)}{16}}
\newlabel{fig:supfigure2}{{6(b)}{16}}
\newlabel{sub@fig:supfigure2}{{(b)}{16}}
\newlabel{fig:supfigure3}{{6(c)}{16}}
\newlabel{sub@fig:supfigure3}{{(c)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Predictions in one and 2 groups\relax }}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First plot}}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Second plot}}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Third Plot}}}{16}\protected@file@percent }
\newlabel{fig:supfigure1}{{7(a)}{16}}
\newlabel{sub@fig:supfigure1}{{(a)}{16}}
\newlabel{fig:supfigure2}{{7(b)}{16}}
\newlabel{sub@fig:supfigure2}{{(b)}{16}}
\newlabel{fig:supfigure3}{{7(c)}{16}}
\newlabel{sub@fig:supfigure3}{{(c)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Predictions in one and 2 groups\relax }}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First plot}}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Second plot}}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Third Plot}}}{16}\protected@file@percent }
\newlabel{fig:supfigure1}{{8(a)}{17}}
\newlabel{sub@fig:supfigure1}{{(a)}{17}}
\newlabel{fig:supfigure2}{{8(b)}{17}}
\newlabel{sub@fig:supfigure2}{{(b)}{17}}
\newlabel{fig:supfigure3}{{8(c)}{17}}
\newlabel{sub@fig:supfigure3}{{(c)}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Predictions in one and 2 groups\relax }}{17}\protected@file@percent }
\newlabel{fig:supfigure1}{{9(a)}{18}}
\newlabel{sub@fig:supfigure1}{{(a)}{18}}
\newlabel{fig:supfigure2}{{9(b)}{18}}
\newlabel{sub@fig:supfigure2}{{(b)}{18}}
\newlabel{fig:supfigure3}{{9(c)}{18}}
\newlabel{sub@fig:supfigure3}{{(c)}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Predictions in one and 2 groups\relax }}{18}\protected@file@percent }
\newlabel{fig:supfigure1}{{10(a)}{18}}
\newlabel{sub@fig:supfigure1}{{(a)}{18}}
\newlabel{fig:supfigure2}{{10(b)}{18}}
\newlabel{sub@fig:supfigure2}{{(b)}{18}}
\newlabel{fig:supfigure3}{{10(c)}{18}}
\newlabel{sub@fig:supfigure3}{{(c)}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Predictions in one and 2 groups\relax }}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example 2}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Lineplot of the data\relax }}{20}\protected@file@percent }
\newlabel{fig:supfigure1}{{12(a)}{21}}
\newlabel{sub@fig:supfigure1}{{(a)}{21}}
\newlabel{fig:supfigure2}{{12(b)}{21}}
\newlabel{sub@fig:supfigure2}{{(b)}{21}}
\newlabel{fig:supfigure3}{{12(c)}{21}}
\newlabel{sub@fig:supfigure3}{{(c)}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Predictions in one and 2 groups\relax }}{21}\protected@file@percent }
\newlabel{fig:supfigure1}{{13(a)}{22}}
\newlabel{sub@fig:supfigure1}{{(a)}{22}}
\newlabel{fig:supfigure2}{{13(b)}{22}}
\newlabel{sub@fig:supfigure2}{{(b)}{22}}
\newlabel{fig:supfigure3}{{13(c)}{22}}
\newlabel{sub@fig:supfigure3}{{(c)}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Predictions in one and 2 groups\relax }}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Example 3}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Lineplot of the data\relax }}{24}\protected@file@percent }
\newlabel{fig:supfigure1}{{15(a)}{25}}
\newlabel{sub@fig:supfigure1}{{(a)}{25}}
\newlabel{fig:supfigure2}{{15(b)}{25}}
\newlabel{sub@fig:supfigure2}{{(b)}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Predictions in one and 2 groups\relax }}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Related work and differences}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations and future work}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Goal of PyCipio}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Flexibility}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hierarchical}{27}\protected@file@percent }
\bibstyle{apacite}
\bibdata{../Referencer}
\bibcite{RefWorks:doc:60acde858f087d14ab41da1a}{\citeauthoryear {Hyndman\ \BBA{} Athanasopoulos}{Hyndman\ \BBA{} Athanasopoulos}{{\APACyear {2021}}}}
\APACbibcite{RefWorks:doc:60acde858f087d14ab41da1a}{\citeauthoryear {Hyndman\ \BBA{} Athanasopoulos}{Hyndman\ \BBA{} Athanasopoulos}{{\APACyear {2021}}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Prediction on unseen data set}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{28}\protected@file@percent }
