This is BibTeX, Version 0.99d (MiKTeX 2.9.7350 64-bit)
Capacity: max_strings=4000, hash_size=5000, hash_prime=4253
The top-level auxiliary file: report_hope.aux
The style file: apacite.bst
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 20000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ../Referencer_new.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--you've exceeded 100, the entry-string-size, for entry gelman2020bayesian
while executing--line 5076 of file apacite.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 100, the entry-string-size, for entry dengue
while executing--line 5076 of file apacite.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 100, the entry-string-size, for entry scikit-learn
while executing--line 5076 of file apacite.bst
*Please notify the bibstyle designer*
You've used 21 entries,
            6951 wiz_defined-function locations,
            1399 strings with 14355 characters,
and the built_in function-call counts, 37925 in all, are:
= -- 4630
> -- 335
< -- 1718
+ -- 1754
- -- 43
* -- 2397
:= -- 6759
add.period$ -- 82
call.type$ -- 21
change.case$ -- 379
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 1094
empty$ -- 1612
format.name$ -- 584
if$ -- 7316
int.to.chr$ -- 0
int.to.str$ -- 67
missing$ -- 0
newline$ -- 528
num.names$ -- 168
pop$ -- 838
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 2341
stack$ -- 0
substring$ -- 1910
swap$ -- 632
text.length$ -- 48
text.prefix$ -- 0
top$ -- 1
type$ -- 1680
warning$ -- 0
while$ -- 202
width$ -- 0
write$ -- 653
(There were 3 warnings)
