This is BibTeX, Version 0.99d (MiKTeX 2.9.7350 64-bit)
Capacity: max_strings=4000, hash_size=5000, hash_prime=4253
The top-level auxiliary file: report_hope.aux
The style file: apacite.bst
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 20000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ../Referencer_new.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--you've exceeded 100, the entry-string-size, for entry gelman2020bayesian
while executing--line 5076 of file apacite.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 100, the entry-string-size, for entry dengue
while executing--line 5076 of file apacite.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 100, the entry-string-size, for entry scikit-learn
while executing--line 5076 of file apacite.bst
*Please notify the bibstyle designer*
You've used 20 entries,
            6951 wiz_defined-function locations,
            1393 strings with 14192 characters,
and the built_in function-call counts, 36452 in all, are:
= -- 4449
> -- 325
< -- 1652
+ -- 1698
- -- 41
* -- 2314
:= -- 6493
add.period$ -- 78
call.type$ -- 20
change.case$ -- 360
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 1061
empty$ -- 1542
format.name$ -- 570
if$ -- 7021
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 0
newline$ -- 506
num.names$ -- 160
pop$ -- 770
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 2268
stack$ -- 0
substring$ -- 1849
swap$ -- 617
text.length$ -- 44
text.prefix$ -- 0
top$ -- 1
type$ -- 1600
warning$ -- 0
while$ -- 195
width$ -- 0
write$ -- 629
(There were 3 warnings)
