\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Time Series Forecasting}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Decomposition of a Signal}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:supfigure1}{{1(a)}{2}}
\newlabel{sub@fig:supfigure1}{{(a)}{2}}
\newlabel{fig:supfigure2}{{1(b)}{2}}
\newlabel{sub@fig:supfigure2}{{(b)}{2}}
\newlabel{fig:supfigure3}{{1(c)}{2}}
\newlabel{sub@fig:supfigure3}{{(c)}{2}}
\newlabel{fig:supfigure4}{{1(d)}{2}}
\newlabel{sub@fig:supfigure4}{{(d)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Predictions in one and 2 groups\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First plot}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Second plot}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Third Plot}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fourth plot}}}{2}\protected@file@percent }
