\relax 
\@nameuse{bbl@beforestart}
\citation{Chatfield}
\citation{dengue}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Time-series Forecasting (ER)}{1}\protected@file@percent }
\citation{fpp3}
\citation{fpp3}
\citation{exit-polls1}
\citation{exit-polls2}
\citation{exit-polls3}
\citation{taylor2018forecasting}
\citation{fpp3}
\citation{taylor2018forecasting}
\citation{taylor2018forecasting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Decomposition of a Signal (MW)}{2}\protected@file@percent }
\citation{gilchrist1967methods}
\citation{taylor2018forecasting}
\citation{taylor2018forecasting}
\citation{fable_package}
\citation{feasts_package}
\citation{fpp3}
\citation{scikit-learn}
\citation{martin2018bayesian}
\citation{taylor2018forecasting}
\citation{McElreath}
\citation{McElreath}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bayesian Framework (VMP)}{4}\protected@file@percent }
\citation{McElreath}
\citation{gelman2020bayesian}
\citation{McElreath}
\citation{McElreath}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Taken from McElreath,(2020, p. 65). (top row) the posterior distribution over the amount of water on earth given a number of samples of either “water” or “earth”. We can sample parameter values from this posterior proportional to the density of the distribution, and each of these values will have an associated sampling distribution (middle row). Since $p$ is the probability of water on each observation, there will still be uncertainty about observations, even if we are certain about $p$. We thus have both parameter uncertainty (uncertainty with regards to $p$) and uncertainty with regards to our observation realization. Both these levels of uncertainty are propagated forward to the posterior predictive distribution (bottom).\relax }}{5}\protected@file@percent }
\citation{Python_main}
\citation{Hao_ho}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation and Architecture}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Object Oriented Programming (ER)}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Taken from Hao \& Ho, (2019). Showing a minimal scikit-learn pipeline for generating predictions. First cell imports the package and splits the data into training and test data. Second cell fits a number of models to the training data, and the last cell generates predictions on unseen data from these models. \relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Primary Functions (MW)}{7}\protected@file@percent }
\citation{Brownlee}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bayesian Modelling Workflow (VMP)}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Taken from Gelman et al. (2020, p. 5). Overview of the Bayesian workflow. The numbers refer to pages in Gelman et al. (2020) and as such are not relevant here. The workflow starts to the top left with specifying an initial model and obtaining prior predictive checks, and ends with model comparison. Our modeling workflow stops at prediction. \relax }}{11}\protected@file@percent }
\citation{gelman2020bayesian}
\citation{fpp3}
\citation{gelman2020bayesian}
\citation{martin2018bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples (ER)}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Example of pipeline (MW)}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Example 1: Simulated data}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Fit and model diagnostics (ER)}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Seaborn line plot of the two simulated time-series. Generated with the plot\_data() method from PyCipio.\relax }}{15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:supfigure1}{{5(a)}{16}}
\newlabel{sub@fig:supfigure1}{{(a)}{16}}
\newlabel{fig:supfigure2}{{5(b)}{16}}
\newlabel{sub@fig:supfigure2}{{(b)}{16}}
\newlabel{fig:supfigure3}{{5(c)}{16}}
\newlabel{sub@fig:supfigure3}{{(c)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arviz trace plots for the three models (M1, M2, M3) from left to right. Generated by PyCipio's plot\_trace() method.\relax }}{16}\protected@file@percent }
\newlabel{fig:supfigure1}{{6(a)}{16}}
\newlabel{sub@fig:supfigure1}{{(a)}{16}}
\newlabel{fig:supfigure2}{{6(b)}{16}}
\newlabel{sub@fig:supfigure2}{{(b)}{16}}
\newlabel{fig:supfigure3}{{6(c)}{16}}
\newlabel{sub@fig:supfigure3}{{(c)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prior- and posterior predictive checks for the three models (M1, M2, M3) from left to right. Prior predictive checks at the top and posterior predictive checks at the bottom. Generated by PyCipio's plot\_pp() method which relies on PyMC3/Arviz backend.\relax }}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Prediction and evaluation (VMP)}{16}\protected@file@percent }
\newlabel{fig:supfigure1}{{7(a)}{17}}
\newlabel{sub@fig:supfigure1}{{(a)}{17}}
\newlabel{fig:supfigure2}{{7(b)}{17}}
\newlabel{sub@fig:supfigure2}{{(b)}{17}}
\newlabel{fig:supfigure3}{{7(c)}{17}}
\newlabel{sub@fig:supfigure3}{{(c)}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Posterior predictive checks (red) fit to training data (blue) for M1, M2 and M3 (left to right). For the first time-series fitted for each model at the top and for the second time-series for each model at the bottom. Shaded areas are 95\% prediction intervals. Generated by PyCipio's plot\_fit\_idx() method. \relax }}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {M1}}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {M2}}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {M3}}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {M1}}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {M2}}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {M3}}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {M1}}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {M2}}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {M3}}}{17}\protected@file@percent }
\newlabel{fig:supfigure1}{{8(a)}{17}}
\newlabel{sub@fig:supfigure1}{{(a)}{17}}
\newlabel{fig:supfigure2}{{8(b)}{17}}
\newlabel{sub@fig:supfigure2}{{(b)}{17}}
\newlabel{fig:supfigure3}{{8(c)}{17}}
\newlabel{sub@fig:supfigure3}{{(c)}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) predictions (red) on unseen data and fit to this data (blue) with shaded 95\% uncertainty intervals for M1. Generated by PyCipio’s plot\_predict\_idx() method. (b) KDE- and line-plot of residuals for M1 predictions on test data. Generated by PyCipio's plot\_residuals() method. (c) Forecast error indices for M1 generated by PyCipio's get\_error() method. In all plots, the top sub-plot corresponds to group\_one (first time-series) and the bottom sub-plot corresponds to group\_two (second time-series).\relax }}{17}\protected@file@percent }
\newlabel{fig:supfigure1}{{9(a)}{18}}
\newlabel{sub@fig:supfigure1}{{(a)}{18}}
\newlabel{fig:supfigure2}{{9(b)}{18}}
\newlabel{sub@fig:supfigure2}{{(b)}{18}}
\newlabel{fig:supfigure3}{{9(c)}{18}}
\newlabel{sub@fig:supfigure3}{{(c)}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Same as Fig. 8, but for M2\relax }}{18}\protected@file@percent }
\newlabel{fig:supfigure1}{{10(a)}{18}}
\newlabel{sub@fig:supfigure1}{{(a)}{18}}
\newlabel{fig:supfigure2}{{10(b)}{18}}
\newlabel{sub@fig:supfigure2}{{(b)}{18}}
\newlabel{fig:supfigure3}{{10(c)}{18}}
\newlabel{sub@fig:supfigure3}{{(c)}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Same as Fig. 8, but for M3\relax }}{18}\protected@file@percent }
\citation{taylor2018forecasting}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Example 2: Alcohol sales (MW)}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Seaborn line plot of the alcohol sales. Generated with the plot\_data() method from PyCipio. \relax }}{20}\protected@file@percent }
\newlabel{fig:supfigure1}{{12(a)}{21}}
\newlabel{sub@fig:supfigure1}{{(a)}{21}}
\newlabel{fig:supfigure2}{{12(b)}{21}}
\newlabel{sub@fig:supfigure2}{{(b)}{21}}
\newlabel{fig:supfigure3}{{12(c)}{21}}
\newlabel{sub@fig:supfigure3}{{(c)}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces All plots for the model trained on the full training data for alcohol sales data set. (a) predictions on held-out data. Blue line is the test data, red line is the point estimate (mean) of the posterior predictive and shaded areas are 95\% prediction intervals. (b) residual plots with KDE to the left and line-plot to the right. (c) Forecast error indices. \relax }}{21}\protected@file@percent }
\newlabel{fig:supfigure1}{{13(a)}{23}}
\newlabel{sub@fig:supfigure1}{{(a)}{23}}
\newlabel{fig:supfigure2}{{13(b)}{23}}
\newlabel{sub@fig:supfigure2}{{(b)}{23}}
\newlabel{fig:supfigure3}{{13(c)}{23}}
\newlabel{sub@fig:supfigure3}{{(c)}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces All plots for the model trained on a subset of alcohol sales data. (a) predictions on held-out data. Blue line is the test data, red line is the point estimate (mean) of the posterior predictive and shaded areas are 95\% prediction intervals. (b) residual plots with KDE to the left and line-plot to the right. (c) Forecast error indices.\relax }}{23}\protected@file@percent }
\citation{COVID-19-data-hub}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Example 3: COVID data (ER)}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Line plot of COVID data from 4 states. Daily new infected pr. 100k capita.\relax }}{24}\protected@file@percent }
\newlabel{fig:supfigure1}{{15(a)}{25}}
\newlabel{sub@fig:supfigure1}{{(a)}{25}}
\newlabel{fig:supfigure2}{{15(b)}{25}}
\newlabel{sub@fig:supfigure2}{{(b)}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces (a) Posterior predictive checks (red) against training data (blue). From top to bottom, Texas, California, Florida and Nevada. Shaded regions are 95\% prediction intervals. (b) Predictions on unseen test data (red) against test data (blue). From top to bottom, Texas, California, Florida and Nevada. Shaded regions are 95\% prediction intervals. \relax }}{25}\protected@file@percent }
\citation{taylor2018forecasting}
\citation{fpp3}
\citation{taylor2018forecasting}
\citation{fpp3}
\citation{taylor2018forecasting}
\citation{taylor2018forecasting}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related work and differences}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}FPP3 (ER)}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Facebook Prophet (MW)}{26}\protected@file@percent }
\citation{McElreath}
\citation{Min-Max}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations and future work}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Goal of PyCipio (ER)}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Flexibility (MW)}{27}\protected@file@percent }
\citation{pymc3}
\citation{McElreath}
\citation{McElreath}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Multilevel modelling (VMP)}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Prediction on unseen data set (ER)}{28}\protected@file@percent }
\bibstyle{apacite}
\bibdata{../Referencer_new}
\bibcite{Brownlee}{\citeauthoryear {Brownlee}{Brownlee}{{\APACyear {2020}}}}
\APACbibcite{Brownlee}{\citeauthoryear {Brownlee}{Brownlee}{{\APACyear {2020}}}}
\bibcite{Chatfield}{\citeauthoryear {Chatfield}{Chatfield}{{\APACyear {2000}}}}
\APACbibcite{Chatfield}{\citeauthoryear {Chatfield}{Chatfield}{{\APACyear {2000}}}}
\bibcite{exit-polls1}{\citeauthoryear {Dahlgaard, Hansen, Hansen,{}\ \BBA{} Larsen}{Dahlgaard\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{exit-polls1}{\citeauthoryear {Dahlgaard, Hansen, Hansen,{}\ \BBA{} Larsen}{Dahlgaard\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{gelman2020bayesian}{\citeauthoryear {Gelman\ \BOthers {.}}{Gelman\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{gelman2020bayesian}{\citeauthoryear {Gelman\ \BOthers {.}}{Gelman\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{dengue}{\citeauthoryear {Gharbi\ \BOthers {.}}{Gharbi\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{dengue}{\citeauthoryear {Gharbi\ \BOthers {.}}{Gharbi\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{gilchrist1967methods}{\citeauthoryear {Gilchrist}{Gilchrist}{{\APACyear {1967}}}}
\APACbibcite{gilchrist1967methods}{\citeauthoryear {Gilchrist}{Gilchrist}{{\APACyear {1967}}}}
\bibcite{COVID-19-data-hub}{\citeauthoryear {Guidotti\ \BBA{} Ardia}{Guidotti\ \BBA{} Ardia}{{\APACyear {2020}}}}
\APACbibcite{COVID-19-data-hub}{\citeauthoryear {Guidotti\ \BBA{} Ardia}{Guidotti\ \BBA{} Ardia}{{\APACyear {2020}}}}
\bibcite{Hao_ho}{\citeauthoryear {Hao\ \BBA{} Ho}{Hao\ \BBA{} Ho}{{\APACyear {2019}}}}
\APACbibcite{Hao_ho}{\citeauthoryear {Hao\ \BBA{} Ho}{Hao\ \BBA{} Ho}{{\APACyear {2019}}}}
\bibcite{fpp3}{\citeauthoryear {Hyndman\ \BBA{} Athanasopoulos}{Hyndman\ \BBA{} Athanasopoulos}{{\APACyear {2021}}}}
\APACbibcite{fpp3}{\citeauthoryear {Hyndman\ \BBA{} Athanasopoulos}{Hyndman\ \BBA{} Athanasopoulos}{{\APACyear {2021}}}}
\bibcite{martin2018bayesian}{\citeauthoryear {Martin}{Martin}{{\APACyear {2018}}}}
\APACbibcite{martin2018bayesian}{\citeauthoryear {Martin}{Martin}{{\APACyear {2018}}}}
\bibcite{McElreath}{\citeauthoryear {McElreath}{McElreath}{{\APACyear {2020}}}}
\APACbibcite{McElreath}{\citeauthoryear {McElreath}{McElreath}{{\APACyear {2020}}}}
\bibcite{exit-polls2}{\citeauthoryear {Morton, Muller, Page,{}\ \BBA{} Torgler}{Morton\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{exit-polls2}{\citeauthoryear {Morton, Muller, Page,{}\ \BBA{} Torgler}{Morton\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{fable_package}{\citeauthoryear {O'Hara-Wild, Hyndman,{}\ \BBA{} Wang}{O'Hara-Wild\ \BOthers {.}}{{\APACyear {2021}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{fable_package}{\citeauthoryear {O'Hara-Wild, Hyndman,{}\ \BBA{} Wang}{O'Hara-Wild\ \BOthers {.}}{{\APACyear {2021}}{\APACexlab {{\BCnt {1}}}}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{29}\protected@file@percent }
\bibcite{feasts_package}{\citeauthoryear {O'Hara-Wild, Hyndman,{}\ \BBA{} Wang}{O'Hara-Wild\ \BOthers {.}}{{\APACyear {2021}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{feasts_package}{\citeauthoryear {O'Hara-Wild, Hyndman,{}\ \BBA{} Wang}{O'Hara-Wild\ \BOthers {.}}{{\APACyear {2021}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{scikit-learn}{\citeauthoryear {Pedregosa\ \BOthers {.}}{Pedregosa\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{scikit-learn}{\citeauthoryear {Pedregosa\ \BOthers {.}}{Pedregosa\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{pymc3}{\citeauthoryear {Salvatier, Wiecki,{}\ \BBA{} Fonnesbeck}{Salvatier\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{pymc3}{\citeauthoryear {Salvatier, Wiecki,{}\ \BBA{} Fonnesbeck}{Salvatier\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Min-Max}{\citeauthoryear {Serafeim}{Serafeim}{{\APACyear {2020}}}}
\APACbibcite{Min-Max}{\citeauthoryear {Serafeim}{Serafeim}{{\APACyear {2020}}}}
\bibcite{exit-polls3}{\citeauthoryear {Sudman}{Sudman}{{\APACyear {1986}}}}
\APACbibcite{exit-polls3}{\citeauthoryear {Sudman}{Sudman}{{\APACyear {1986}}}}
\bibcite{taylor2018forecasting}{\citeauthoryear {Taylor\ \BBA{} Letham}{Taylor\ \BBA{} Letham}{{\APACyear {2018}}}}
\APACbibcite{taylor2018forecasting}{\citeauthoryear {Taylor\ \BBA{} Letham}{Taylor\ \BBA{} Letham}{{\APACyear {2018}}}}
\bibcite{Python_main}{\citeauthoryear {Van~Rossum\ \BBA{} Drake}{Van~Rossum\ \BBA{} Drake}{{\APACyear {2009}}}}
\APACbibcite{Python_main}{\citeauthoryear {Van~Rossum\ \BBA{} Drake}{Van~Rossum\ \BBA{} Drake}{{\APACyear {2009}}}}
